# tech-market

./: .gitignore  README.md  index.html  index.js  miserables-data.js  pom.xml  styles.css  technologies.js
backend/: pom.xml
backend/src/main/java/pl/marcinkowalczyk/techmarket/: TechmarketApplication.java
backend/src/main/java/pl/marcinkowalczyk/techmarket/batch/: BatchController.java  BatchDetailsResponseDto.java  BatchEntity.java  BatchMapper.java  BatchRepository.java  BatchService.java  BatchStatus.java  NoFluffJobsClient.java
backend/src/main/java/pl/marcinkowalczyk/techmarket/batchdownload/: BatchDownloadController.java  BatchDownloadService.java  OfferDownloadService.java
backend/src/main/java/pl/marcinkowalczyk/techmarket/batchoffer/: BatchExplodeController.java  BatchExplodeException.java  BatchExplodeService.java
backend/src/main/java/pl/marcinkowalczyk/techmarket/batchoffer/json/: OfferFromBatchJson.java
backend/src/main/java/pl/marcinkowalczyk/techmarket/nofluffjobs/: NoFluffJobsClient.java
backend/src/main/java/pl/marcinkowalczyk/techmarket/offer/: OfferEntity.java  OfferMapper.java  OfferRepository.java  OfferStatus.java
backend/src/main/java/pl/marcinkowalczyk/techmarket/presentation/: PresentationController.java  PresentationMapper.java  PresentationService.java
backend/src/main/java/pl/marcinkowalczyk/techmarket/presentation/dto/: GraphLinkDto.java  GraphNodeDto.java  GraphPresentationDto.java
backend/src/main/java/pl/marcinkowalczyk/techmarket/technologylink/: GraphHelper.java  TechnologyLinkController.java  TechnologyLinkEntity.java  TechnologyLinkException.java  TechnologyLinkRepository.java  TechnologyLinkService.java
backend/src/main/java/pl/marcinkowalczyk/techmarket/technologylink/graph/: GraphHelper.java  WeightedGraphCalculator.java  WeightedGraphEdge.java
backend/src/main/java/pl/marcinkowalczyk/techmarket/technologylink/json/: OfferJson.java  OfferRequirement.java  OfferRequirementsJson.java
backend/src/main/resources/: application.properties
backend/src/test/java/pl/marcinkowalczyk/techmarket/: TechmarketApplicationTests.java
backend/src/test/java/pl/marcinkowalczyk/techmarket/batch/: batch.http
backend/src/test/java/pl/marcinkowalczyk/techmarket/technologylink/: GraphHelperPairTest.java
backend/src/test/java/pl/marcinkowalczyk/techmarket/technologylink/graph/: GraphHelperTest.java  WeightedGraphCalculatorTest.java
database/: createBackup.sh  recreate_database.sh  restoreBackup.sh  runDatabase.sh  run_database.sh
frontend/: index.html  pom.xml  styles.css
frontend/static/: index.js
